Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: slide
Build-Jdk: 1.7.0_17
Extension-Name: token-macro
Implementation-Title: token-macro
Implementation-Version: 1.7
Plugin-Class: org.jenkinsci.plugins.tokenmacro.PluginImpl
Group-Id: org.jenkins-ci.plugins
Short-Name: token-macro
Long-Name: Token Macro Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Token+Macro+Plugin
Plugin-Version: 1.7
Hudson-Version: 1.480
Jenkins-Version: 1.480
Plugin-Developers: Kohsuke Kawaguchi:kohsuke:kkawaguchi@cloudbees.com

