Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: gregory
Build-Jdk: 1.6.0_45
Extension-Name: envinject
Implementation-Title: envinject
Implementation-Version: 1.87
Group-Id: org.jenkins-ci.plugins
Short-Name: envinject
Long-Name: Environment Injector Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/EnvInject+Plugin
Plugin-Version: 1.87
Hudson-Version: 1.444
Jenkins-Version: 1.444
Plugin-Dependencies: javadoc:1.0,ivy:1.21;resolution:=optional,maven-p
 lugin:1.444
Plugin-Developers: Gregory Boissinot:gbois:gregory.boissinot@gmail.com

