Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: F276977
Build-Jdk: 1.6.0_24
Extension-Name: role-strategy
Implementation-Title: role-strategy
Implementation-Version: 1.1.2
Group-Id: org.jenkins-ci.plugins
Short-Name: role-strategy
Long-Name: Role-based Authorization Strategy
Url: http://wiki.jenkins-ci.org/display/JENKINS/Role+Strategy+Plugin
Plugin-Version: 1.1.2
Hudson-Version: 1.409
Jenkins-Version: 1.409
Plugin-Developers: Thomas Maurel:tmaurel:,Romain Seguy:rseguy:

